\chapter{Conclusions}
The various lessons learned during the implementation of the fixed-wing and multi-rotor UAS configurations are listed below as follows: \\
\begin{itemize}
	\item The theoretical values obtained using various theories like the Momentum Theory or Thin-Airfoil theory will vary largely from the obtained values of a flying system because of the assumptions and inconsistencies in data. 
	\item Implementation of non-linear dynamics will resonate more with real-time data than with the implementation of a linearized system. Linearization can be done for learning about the properties of the system and simulation, but not for real-time flight dynamics.
    \item The obtained values of range and endurance in the fixed-wing and multirotor aircraft are large and unrealistic, mainly because of the inconsistencies in the data.
    \item About PID control
    \item About altitude hold control/position control
    \item About simulations and maneuvers
\end{itemize}