\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fixed Wind sUAS Development}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Fixed_Wing}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Range \& Endurance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Range}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Given Parameters}}{3}{}\protected@file@percent }
\newlabel{fig:Parameters}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Endurance}{3}{}\protected@file@percent }
\citation{Randal2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fixed Wing Aircraft Dynamics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Longitudinal Flight Dynamics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Lateral Flight Dynamics}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Simulink Model}}{7}{}\protected@file@percent }
\newlabel{fig:fixed_wing_simulink}{{1.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Simulink Model}{7}{}\protected@file@percent }
\@setckpt{./Chapters/Fixed_wing}{
\setcounter{page}{8}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{19}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
