\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Multi-Rotor Development}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:MR}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Range \& Endurance}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Forward Flight Momentum Theory}{8}{}\protected@file@percent }
\newlabel{eq:range_multirotor}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quadrotor Dynamics Model}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces State-Space Matrices}}{10}{}\protected@file@percent }
\newlabel{fig:ss}{{2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Simulink Design Dynamic Model}}{11}{}\protected@file@percent }
\newlabel{fig:pc}{{2.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Development of Position/Orientation control system:}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Development of Position Estimation:}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Position Estimation}}{13}{}\protected@file@percent }
\newlabel{fig:pe}{{2.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Development of linear simulation model:}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Reference Position}}{14}{}\protected@file@percent }
\newlabel{fig:rp}{{2.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Complete Multirotor Dynamic System}}{14}{}\protected@file@percent }
\newlabel{fig:cm}{{2.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Quadrotor Simulation Solution}}{15}{}\protected@file@percent }
\newlabel{fig:m_sol}{{2.6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Result}{15}{}\protected@file@percent }
\@setckpt{./Chapters/Multirotor}{
\setcounter{page}{16}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{19}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
