\thispagestyle{empty}
\begin{center}
    { \large {\bfseries {\mytitle}} \par}
\vspace{3\baselineskip}
%    {\textit{Thesis to be submitted in partial fulfillment of the}\\
%    \textit{requirements for the degree}}\par
\vspace{\baselineskip}
\vspace{\baselineskip}
    {\large \bf \mydegree \par} 
\vspace{\baselineskip}
%    {\textit{by} \par}
\vspace{\baselineskip}
    {{\large {\bf \myname \\ \myrollno}} \par}
%\vspace{-0.1\baselineskip}
%    {{\large {\bf \myrollno}} \par}
\vspace{1.5\baselineskip}
    {Under the guidance of \par}
\vspace{\baselineskip}
    {{\large \bf \mysupervisor} \par}
\vspace{1.5\baselineskip}
    {\begin{figure}[!h] 
	\centering
	\includegraphics[width=35mm]{./Images/iitdlogo.PNG} 
     \end{figure}
    }
%{\large \vspace*{1ex}
\vspace{1.5\baselineskip}
    {\bf \MakeUppercase{\mydep} \par}
\vspace*{1ex}
    {\bf \uppercase{Indian Institute of Technology Delhi} \par}
 \end{center}