\contentsline {chapter}{\numberline {1}Fixed Wind sUAS Development}{2}{}%
\contentsline {section}{\numberline {1.1}Range \& Endurance}{2}{}%
\contentsline {subsection}{\numberline {1.1.1}Range}{2}{}%
\contentsline {subsection}{\numberline {1.1.2}Endurance}{3}{}%
\contentsline {section}{\numberline {1.2}Fixed Wing Aircraft Dynamics}{4}{}%
\contentsline {subsection}{\numberline {1.2.1}Longitudinal Flight Dynamics}{4}{}%
\contentsline {subsection}{\numberline {1.2.2}Lateral Flight Dynamics}{6}{}%
\contentsline {section}{\numberline {1.3}Simulink Model}{7}{}%
\contentsline {chapter}{\numberline {2}Multi-Rotor Development}{8}{}%
\contentsline {section}{\numberline {2.1}Range \& Endurance}{8}{}%
\contentsline {subsection}{\numberline {2.1.1}Forward Flight Momentum Theory}{8}{}%
\contentsline {section}{\numberline {2.2}Quadrotor Dynamics Model}{9}{}%
\contentsline {section}{\numberline {2.3}Development of Position/Orientation control system:}{12}{}%
\contentsline {section}{\numberline {2.4}Development of Position Estimation:}{12}{}%
\contentsline {section}{\numberline {2.5}Development of linear simulation model:}{13}{}%
\contentsline {section}{\numberline {2.6}Result}{15}{}%
\contentsline {chapter}{\numberline {3}Conclusions}{16}{}%
\contentsline {chapter}{Bibliography}{17}{}%
